# TEAM-3

./: .gitignore  README.md  TEAM3_PLAN.md  TEAM3_Plan.md  build.gradle  launch4j-config.xml  settings.gradle
.github/workflows/: cd.yml  ci.yml  pr-title-check.yml
gradle/pmd/: ruleset.xml
gradle/spotbugs/: spotbugs-baseline.xml  spotbugs-exclude.xml
res/: 1Pscores.csv  2Pscores.csv  achievement.csv  graphics  item_db.csv  level.csv  ships.csv
src/Animations/: BasicGameSpace.java  Explosion.java  MenuSpace.java
src/engine/: Achievement.java  AchievementManager.java  CoinManager.java  CollisionManager.java  Cooldown.java  Core.java  DrawManager.java  EnemyAnimator.java  FileManager.java  Frame.java  GameEffectManager.java  GameSettings.java  GameState.java  Generated.java  HudDrawer.java  InputHandler.java  InputManager.java  ItemDB.java  ItemData.java  ItemEffect.java  ItemManager.java  LifeManager.java  MenuDrawer.java  MinimalFormatter.java  PauseMenuHandler.java  PlayerStatsManager.java  Score.java  ScreenControl.java  SettingControl.java  SettingKeyHandler.java  SettingVolumeHandler.java  SettingsDrawer.java  ShipSelectionInput.java  ShipSelectionInteraction.java  ShipSelectionResult.java  ShipUnlockManager.java  SoundControl.java  SoundManager.java
src/entity/: Bullet.java  BulletPool.java  EnemyShip.java  EnemyShipFormation.java  EnemyShipGrid.java  Entity.java  FormationMovement.java  FormationShooting.java  Item.java  ItemPool.java  Ship.java
src/screen/: AchievementScreen.java  GameScreen.java  HighScoreScreen.java  PlayScreen.java  ScoreScreen.java  Screen.java  SettingScreen.java  ShipSelectionScreen.java  TitleScreen.java
src/test/engine/: CoreTest.java  DrawManagerTest.java  FileManagerTest.java  GameSettingsTest.java  GameStateTest.java  InputManagerTest.java  ItemManager.java  SoundManagerTest.java
src/test/entity/: EnemyShipTest.java  ShipTest.java
src/test/screen/: GameScreenTest.java  PlayScreenTest.java  ScoreScreenTest.java  ScreenTest.java  SettingScreenTest.java  ShipSelectionScreenTest.java  TitleScreenTest.java
